<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Calculatrice Django</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        .calculator { display: inline-block; border: 1px solid #ccc; padding: 20px; border-radius: 10px; background-color: rgba(82, 105, 109, 0.429);}a
        input { width: 200px; height: 40px; margin-bottom: 10px; background-color: rgba(82, 105, 109, 0.429);}
        button { width: 40px; height: 40px; margin: 2px; background-color: rgb(16, 21, 34); color: white;}
        #result { width: 180px; height: 40px; text-align: right; background-color: rgba(0, 41, 1, 0.393); color: white; margin-bottom: 10px;}
    </style>
</head>
<body>
    <h1>Calculatrice Django</h1>
    <div class="calculator">
        <input type="text" id="result" >
        <br>
        <button onclick="clearResult()">C</button>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('+')">+</button><br>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('-')">-</button><br>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('*')">*</button><br>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="appendToResult('/')">/</button><br>
        <button onclick="calculateResult()" style="width: 180px;">=</button>
    </div>

    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }
        function clearResult() {
            document.getElementById('result').value = '';
        }
        function calculateResult() {
            try {
                document.getElementById('result').value = eval(document.getElementById('result').value);
            } catch {
                document.getElementById('result').value = 'Erreur';
            }
        }
    </script>
</body>
</html>
